{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:localhost,1402;Database=Gadgets-Identity;User=sa;Password=PswdN0t4use!*.;TrustServerCertificate=True;"
  },
  "JwtConfiguration": {
    "Key": "%%Fhu@;^CR/9RKp_hkQ&",
    "Issuer": "www.tolomeo.software",
    "Audience": "http://localhost:44318",
    "Timeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
