# ufide-progra-examen2

./: Gadgets.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gadgets.Api/: Dockerfile  Gadgets.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gadgets.Api/Controllers/: AuthenticationController.cs  GadgetsController.cs  WeatherController.cs
Gadgets.Api/Properties/: launchSettings.json
Gadgets.Application/: Gadgets.Application.csproj  Injection.cs
Gadgets.Application/Clients/: GadgetsClient.cs  WeatherClient.cs
Gadgets.Application/Configurations/: ClientConfiguration.cs  JwtConfiguration.cs
Gadgets.Application/Contracts/Authentication/: ITokenService.cs
Gadgets.Application/Contracts/Clients/: GadgetsClient.cs  WeatherClient.cs
Gadgets.Application/Contracts/Contexts/: IGadgetContext.cs  IWeatherContext.cs
Gadgets.Application/Contracts/Data/: IApplicationDbContext.cs
Gadgets.Application/Contracts/Logics/: IGadgetLogic.cs  IUserLogic.cs  IWeatherLogic.cs
Gadgets.Application/Logics/: GadgetLogic.cs  UserLogic.cs  WeatherLogic.cs
Gadgets.Application/Models/InputModels/: LoginInputModel.cs  UserInputModel.cs  WeatherInputModel.cs
Gadgets.Application/Models/ViewModels/: GadgetViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  WeatherViewModel.cs
Gadgets.Application/Services/: TokenService.cs
Gadgets.Domain/: Gadgets.Domain.csproj
Gadgets.Domain/Entities/: Gadget.cs  User.cs  Weather.cs
Gadgets.Infrastructure/: Gadgets.Infrastructure.csproj  Injection.cs
Gadgets.Infrastructure/Contexts/: GadgetContext.cs  WeatherContext.cs
Gadgets.Infrastructure/Data/: ApplicationDbContext.cs
Gadgets.Infrastructure/Migrations/: 20211105021005_GadgetsToDb.Designer.cs  20211105021005_GadgetsToDb.cs  20211119023017_AuthSchemaToDb.Designer.cs  20211119023017_AuthSchemaToDb.cs  20211126004214_IdentityToDb.Designer.cs  20211126004214_IdentityToDb.cs  20211212230948_WeatherToDb.Designer.cs  20211212230948_WeatherToDb.cs  ApplicationDbContextModelSnapshot.cs
Gadgets.Web/: Dockerfile  Gadgets.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gadgets.Web/Controllers/: AccountController.cs  GadgetsController.cs  HomeController.cs  WeatherController.cs
Gadgets.Web/Models/: ErrorViewModel.cs
Gadgets.Web/Properties/: launchSettings.json
Gadgets.Web/Views/: _ViewImports.cshtml
Gadgets.Web/Views/Account/: Login.cshtml  Register.cshtml
Gadgets.Web/Views/Gadgets/: Index.cshtml
Gadgets.Web/Views/Home/: Index.cshtml
Gadgets.Web/Views/Shared/: _Layout.cshtml
Gadgets.Web/Views/Weather/: Index.cshtml
