{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:localhost,1402;Database=Gadgets-Identity;User=sa;Password=PswdN0t4use!*.;TrustServerCertificate=True;"
  },
  "JwtConfiguration": {
    "Key": "%%Fhu@;^CR/9RKp_hkQ&",
    "Issuer": "www.tolomeo.software",
    "Audience": "http://localhost:44318",
    "Timeout": 30
  },
  "CookieConfiguration": {
    "LoginPage": "/Account/Login",
    "LogoutPage": "/Account/Logout",
    "AccessDeniedPage": "/Account/AccessDenied",
    "ReturnUrlParamter": "ReturnUrl"
  },
  "ClientConfiguration": {
    "Nombre": "Web.Api",
    "Endpoint": "https://localhost:44364",
    "Actions": [
      {
        "Nombre": "List-Gadgets",
        "Endpoint": "/gadgets/all-gadgets"
      },
      {
        "Nombre": "Delete-Gadget",
        "Endpoint": "/gadgets/delete-gadget"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
